<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOBILE NINJAS</title>
    <link rel="stylesheet" href="/static/app.css">
    <script src="/static/app.js?v=2"></script>
</head>
<body>

<div id="mobile-navigation">
    <div>
        <div class="overlay" data-menu-toggle></div>
        <ul>
            <li>
                <a href="#" data-menu-toggle data-scroll-to="#welcome">Home</a>
            </li>
            <li>
                <a href="#" data-menu-toggle data-scroll-to="#portfolio">Apps</a>
            </li>
            <li>
                <a href="#" data-menu-toggle data-scroll-to="#team">Team</a>
            </li>
            <li>
                <a href="#" data-menu-toggle data-scroll-to="#features">Services</a>
            </li>
            <li>
                <a href="#" data-menu-toggle data-scroll-to="#contact">Contact</a>
            </li>
        </ul>
    </div>
</div>

<div id="page-inner">
    <header>
        <div class="grid">
            <div class="row">
                <div class="column small-12 clearfix">
                    <a href="/" class="logo left">
                        MOBILE NINJAS
                    </a>
                    <div class="mobile-menu" data-menu-toggle>
                        <i class="icon-menu"></i>
                    </div>
                    <ul class="menu right">
                        <li>
                            <a href="#" data-scroll-to="#welcome">Home</a>
                        </li>
                        <li>
                            <a href="#" data-scroll-to="#portfolio">Apps</a>
                        </li>
                        <li>
                            <a href="#" data-scroll-to="#team">Team</a>
                        </li>
                        <li>
                            <a href="#" data-scroll-to="#features">Services</a>
                        </li>
                        <li>
                            <a href="#" data-scroll-to="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>

        <section id="welcome" class="secondary-bg">
            <div class="grid">
                <div class="main">
                    <div class="text-container">
                        <p class="h1">We create</p>
                        <p class="h2">Amazing Apps!</p>
                        <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                        <div class="center">
                            <button class="button danger" data-scroll-to="#features">Check them out!</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="features">
            <div class="grid">
                <div class="row">
                    <div class="column small-12 medium-6 large-4">
                        <p class="title uppercase">
                            <i class="icon-tools"></i>
                            <span>From Start to Finish</span>
                        </p>
                        <p class="description">
                            Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            standard
                            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                            it to
                            make a type specimen
                        </p>
                    </div>
                    <div class="column small-12 medium-6 large-4">
                        <p class="title uppercase">
                            <i class="icon-flask"></i>
                            <span>Innovation</span>
                        </p>
                        <p class="description">
                            Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            standard
                            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                            it to
                            make a type specimen
                        </p>
                    </div>
                    <div class="column small-12 medium-6 large-4">
                        <p class="title uppercase">
                            <i class="icon-heart"></i>
                            <span>A CARE FOR STANDARDS</span>
                        </p>
                        <p class="description">
                            Is simply dummy text of the printing and typesetting industry. Lorem Ipsum dummy text ever
                            since
                            the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen
                        </p>
                    </div>
                    <div class="column small-12 medium-6 large-4">
                        <p class="title uppercase">
                            <i class="icon-phone"></i>
                            <span>Mobile & Desktop</span>
                        </p>
                        <p class="description">
                            Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            standard
                            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                            it to
                            make a type specimen
                        </p>
                    </div>
                    <div class="column small-12 medium-6 large-4">
                        <p class="title uppercase">
                            <i class="icon-game"></i>
                            <span>Games & social fun</span>
                        </p>
                        <p class="description">
                            Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            standard
                            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                            it to
                            make a type specimen
                        </p>
                    </div>
                    <div class="column small-12 medium-6 large-4">
                        <div class="cloud-container">
                            <div class="cloud">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since
                            </div>
                            <div class="twitter">
                                <i class="icon-twitter"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio" class="secondary-bg">
            <div class="grid">
                <div class="row headline">
                    <div class="column small-12 medium-12 large-6 title">
                        <p class="h5 uppercase">Shall we take a look at</p>
                        <p class="h2 uppercase">our work?</p>
                    </div>
                    <div class="column small-12 medium-12 large-6 description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                            of type
                            and scrambled it to make a type specimen book. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="column small-12 ">
                        <div id="slider-1" class="slider">
                            <div class="slider-container">
                                <div class="slide-row">
                                    <div class="slide">
                                        <div class="info">
                                            <div class="description">
                                                <p class="title">A crazy app #1</p>
                                                <p class="text">
                                                    Is simply dummy text of the printing and typesetting industry. Lorem
                                                    Ipsum has Is simply dummy text of the printing and typesetting
                                                    industry. Lorem Ipsum has
                                                </p>
                                            </div>
                                            <div class="preview">
                                                <div class="photo"></div>
                                                <button class="button danger">
                                                    View more
                                                </button>
                                            </div>
                                        </div>
                                        <div class="store">
                                            <div class="app-store"></div>
                                            <div class="google-store"></div>
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <div class="info">
                                            <div class="description">
                                                <p class="title">A crazy IPHONE App only #1</p>
                                                <p class="text">
                                                    Is simply dummy text of the printing and typesetting industry. Lorem
                                                    Ipsum has Is simply dummy text of the printing and typesetting
                                                    industry.
                                                </p>
                                            </div>
                                            <div class="preview">
                                                <div class="photo"></div>
                                                <button class="button danger">
                                                    View more
                                                </button>
                                            </div>
                                        </div>
                                        <div class="store">
                                            <div class="app-store"></div>
                                            <div class="google-store"></div>
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <div class="info">
                                            <div class="description">
                                                <p class="title">A crazy Android Only App</p>
                                                <p class="text">
                                                    Is simply dummy text of the printing and typesetting industry. Lorem
                                                    Ipsum has Is simply dummy text of the printing and typesetting
                                                    industry.
                                                </p>
                                            </div>
                                            <div class="preview">
                                                <div class="photo"></div>
                                                <button class="button danger">
                                                    View more
                                                </button>
                                            </div>
                                        </div>
                                        <div class="store">
                                            <div class="app-store"></div>
                                            <div class="google-store"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-row">
                                    <div class="slide">
                                        <div class="info">
                                            <div class="description">
                                                <p class="title">A crazy 1</p>
                                                <p class="text">
                                                    Is simply dummy text of the printing and typesetting industry. Lorem
                                                    Ipsum has Is simply dummy text of the printing and typesetting
                                                    industry.
                                                </p>
                                            </div>
                                            <div class="preview">
                                                <div class="photo"></div>
                                                <button class="button danger">
                                                    View more
                                                </button>
                                            </div>
                                        </div>
                                        <div class="store">
                                            <div class="app-store"></div>
                                            <div class="google-store"></div>
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <div class="info">
                                            <div class="description">
                                                <p class="title">A app 2</p>
                                                <p class="text">
                                                    Is simply dummy text of the printing and typesetting industry. Lorem
                                                    Ipsum has Is simply dummy text of the printing and typesetting
                                                    industry. Lorem Ipsum has
                                                </p>
                                            </div>
                                            <div class="preview">
                                                <div class="photo"></div>
                                                <button class="button danger">
                                                    View more
                                                </button>
                                            </div>
                                        </div>
                                        <div class="store">
                                            <div class="app-store"></div>
                                            <div class="google-store"></div>
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <div class="info">
                                            <div class="description">
                                                <p class="title">A app 3</p>
                                                <p class="text">
                                                    Is simply dummy text of the printing and typesetting industry. Lorem
                                                    Ipsum has Is simply dummy text of the printing and typesetting
                                                    industry. Lorem Ipsum has
                                                </p>
                                            </div>
                                            <div class="preview">
                                                <div class="photo"></div>
                                                <button class="button danger">
                                                    View more
                                                </button>
                                            </div>
                                        </div>
                                        <div class="store">
                                            <div class="app-store"></div>
                                            <div class="google-store"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-row">
                                    <div class="slide">
                                        <div class="info">
                                            <div class="description">
                                                <p class="title">A app 4</p>
                                                <p class="text">
                                                    Is simply dummy text of the printing and typesetting industry. Lorem
                                                    Ipsum has Is simply dummy text of the printing and typesetting
                                                    industry. Lorem Ipsum has
                                                </p>
                                            </div>
                                            <div class="preview">
                                                <div class="photo"></div>
                                                <button class="button danger">
                                                    View more
                                                </button>
                                            </div>
                                        </div>
                                        <div class="store">
                                            <div class="app-store"></div>
                                            <div class="google-store"></div>
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <div class="info">
                                            <div class="description">
                                                <p class="title">A app 5</p>
                                                <p class="text">
                                                    Is simply dummy text of the printing and typesetting industry. Lorem
                                                    Ipsum has Is simply dummy text of the printing and typesetting
                                                    industry. Lorem Ipsum has
                                                </p>
                                            </div>
                                            <div class="preview">
                                                <div class="photo"></div>
                                                <button class="button danger">
                                                    View more
                                                </button>
                                            </div>
                                        </div>
                                        <div class="store">
                                            <div class="app-store"></div>
                                            <div class="google-store"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination-container">
                                <div class="pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="team">
            <div class="grid">
                <div class="row">
                    <div class="column small-12 medium-12">
                        <p class="h6 uppercase white">we are a small team</p>
                        <p class="h3 uppercase white">with big ideas!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="column small-12 medium-12 large-6">
                        <div class="person">
                            <div class="avatar">
                                <div></div>
                            </div>
                            <div class="info">
                                <p class="fullname uppercase">Bernard Marcus</p>
                                <p class="position uppercase">Founder, CEO & GO-TO Guu</p>
                                <p class="description">Is simply dummy text of the printing and typesetting industry.
                                    Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown
                                    printer took a galley of type and scrambled it to make a type specimen </p>
                                <div class="socials">
                                    <a href="#">
                                        <i class="icon-linkedin"></i>
                                    </a>
                                    <a href="#">
                                        <i class="icon-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="icon-twitter-2"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column small-12 medium-12 large-6">
                        <div class="person">
                            <div class="avatar">
                                <div></div>
                            </div>
                            <div class="info">
                                <p class="fullname uppercase">Willow Nona </p>
                                <p class="position uppercase">Lead DESIGNER</p>
                                <p class="description">Is simply dummy text of the printing and typesetting industry.
                                    Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown
                                    printer took a galley of type and scrambled it to make a type specimen </p>
                                <div class="socials">
                                    <a href="#">
                                        <i class="icon-dribbble"></i>
                                    </a>
                                    <a href="#">
                                        <i class="icon-forrst"></i>
                                    </a>
                                    <a href="#">
                                        <i class="icon-twitter-2"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column small-12 medium-12 large-6">
                        <div class="person">
                            <div class="avatar">
                                <div></div>
                            </div>
                            <div class="info">
                                <p class="fullname uppercase">Zack Joel</p>
                                <p class="position uppercase">almighty developer</p>
                                <p class="description">Is simply dummy text of the printing and typesetting industry.
                                    Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown
                                    printer took a galley of type and scrambled it to make a type specimen </p>
                                <div class="socials">
                                    <a href="#">
                                        <i class="icon-linkedin"></i>
                                    </a>
                                    <a href="#">
                                        <i class="icon-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="icon-twitter-2"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column small-12 medium-12 large-6">
                        <div class="person">
                            <div class="avatar">
                                <div></div>
                            </div>
                            <div class="info">
                                <p class="fullname uppercase">Barbra Hollie </p>
                                <p class="position uppercase">Booker & ALl things financial</p>
                                <p class="description">Is simply dummy text of the printing and typesetting industry.
                                    Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown
                                    printer took a galley of type and scrambled it to make a type specimen </p>
                                <div class="socials">
                                    <a href="#">
                                        <i class="icon-linkedin"></i>
                                    </a>
                                    <a href="#">
                                        <i class="icon-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="icon-twitter-2"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="secondary-bg">
            <div class="grid">
                <div class="row headline">
                    <div class="column small-12 medium-12 large-7 title">
                        <p class="h5 uppercase">WE WOULD LOVE</p>
                        <p class="h4 uppercase">TO HEAR FROM YOU!</p>
                    </div>
                    <div class="column small-12 medium-12 large-5 description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                            of type
                            and scrambled it to make a type specimen book. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="column small-12 medium-7 form">
                        <form action="/" method="POST">
                            <div class="form-group">
                                <div class="input">
                                    <input type="text" name="name" placeholder="Your name"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input">
                                    <input type="text" name="email" placeholder="Your E-mail"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input">
                                    <textarea name="message" placeholder="Speak Your Mind"></textarea>
                                </div>
                            </div>
                            <div class="row form-bottom">
                                <div class="column small-6 form-group">
                                    <div class="input">
                                        <input type="text" name="captcha" placeholder="2 + 2"/>
                                    </div>
                                    <p>
                                        While we do LOVE ROBOTS<br>
                                        we would still like you to<br>
                                        answer this
                                    </p>
                                </div>
                                <div class="column small-6">
                                    <button type="submit" class="button danger right">SEND</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="column small-12 medium-5">
                        <div id="slider-2" class="slider">
                            <div class="slider-container">
                                <div class="slide-row">
                                    <div class="slide">
                                        <div>
                                            <div class="headline">
                                                <div class="title uppercase">
                                                    We’re hiring!
                                                </div>
                                                <div class="date">
                                                    April 1st 2012
                                                </div>
                                            </div>
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                                when an unknown printer took a galley of type and scrambled it to make a
                                                type specimen book.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <div>
                                            <div class="headline">
                                                <div class="title uppercase">
                                                    We will be at conf 2012
                                                </div>
                                                <div class="date">
                                                    January 23rd 2012
                                                </div>
                                            </div>
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                                when an unknown printer took a galley of type and scrambled it to make a
                                                type specimen book.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-row">
                                    <div class="slide">
                                        <div>
                                            <div class="headline">
                                                <div class="title uppercase">
                                                    We’re hiring 2!
                                                </div>
                                                <div class="date">
                                                    April 1st 2012
                                                </div>
                                            </div>
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                                when an unknown printer took a galley of type and scrambled it to make a
                                                type specimen book.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <div>
                                            <div class="headline">
                                                <div class="title uppercase">
                                                    We will be at conf 2012
                                                </div>
                                                <div class="date">
                                                    January 23rd 2012
                                                </div>
                                            </div>
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                                when an unknown printer took a galley of type and scrambled it to make a
                                                type specimen book.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-row">
                                    <div class="slide">
                                        <div>
                                            <div class="headline">
                                                <div class="title uppercase">
                                                    We’re hiring 3!
                                                </div>
                                                <div class="date">
                                                    April 1st 2011
                                                </div>
                                            </div>
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                                when an unknown printer took a galley of type and scrambled it to make a
                                                type specimen book.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination-container">
                                <p>Quicknotes archive:</p>
                                <div class="arrow arrow-left"><</div>
                                <div class="pagination"></div>
                                <div class="arrow arrow-right">></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div id="up" data-scroll-to="#welcome"></div>

    <footer>
        <section>
            <div class="grid">
                <div class="row">
                    <div class="column small-12 clearfix">
                        <div class="footer-menu">
                            <p>Copyright Mobile Ninjas 2012</p>
                            <ul>
                                <li>
                                    <a href="#" data-scroll-to="#welcome">Home</a>
                                </li>
                                <li>
                                    <a href="#" data-scroll-to="#portfolio">Apps</a>
                                </li>
                                <li>
                                    <a href="#" data-scroll-to="#team">Team</a>
                                </li>
                                <li>
                                    <a href="#" data-scroll-to="#contact">Contact</a>
                                </li>
                            </ul>
                        </div>

                        <div class="socials-btns">
                            <script src="https://apis.google.com/js/platform.js" async defer></script>
                            <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                            <div class="google-plus">
                                <g:plusone size="tall"></g:plusone>
                            </div>
                            <div class="facebook-btn">
                                <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</div>

</body>
</html>